# Your Bot Token (Discord Developer Portal -> Bot -> Token)
DISCORD_TOKEN=

# App ID (General Information -> Application ID)
CLIENT_ID=

# Server ID for Dev/Testing (Right click server icon -> Copy ID)
GUILD_ID=
